XGCK=-1
MNM = 1
gg.clearList()
Revert_IT = "/storage/emulated/0/Notes/Revert.txt"
gg.saveList(Revert_IT, 0)
Nin = 211196

TenAB ={"⊝ Clear Recent", "⍇ Back"}
MenuID_1 = {0,0}
Name_Fav = {"⊚ Options", "⍇ Back"}
ID_Fav = {0, 0}
S1_Fav ={0, 0}
S2_Fav ={0, 0}
S3_Fav ={0, 0}
local ID_Name = 1
Load5_6_OK = 0
menuNames = {"⍇ Back"}
 menuID = {0}
 DiaChi = {}
 values_6  ={}
 values_5 ={}

item_1 = "/storage/emulated/0/Notes/Name_Fav.txt"
item_2 = "/storage/emulated/0/Notes/ID_Fav.txt"
item_3 = "/storage/emulated/0/Notes/S1_Fav.txt"
item_4 = "/storage/emulated/0/Notes/S2_Fav.txt"
item_5 = "/storage/emulated/0/Notes/S3_Fav.txt"

if Name_Fav[3] == 0 or ID_Fav[3] == 0 or S1_Fav[3] == 0 or S3_Fav[3] == 0 or S2_Fav[3] == 0 then 
    Name_Fav = {"⊚ Options", "⍇ Back"}
    ID_Fav = {0, 0}
    S1_Fav ={0, 0}
    S2_Fav ={0, 0}
    S3_Fav ={0, 0}
end
    
if io.open(item_1, "r") == nil or io.open(item_2, "r") == nil or io.open(item_3, "r") == nil or io.open(item_4, "r") == nil or io.open(item_5, "r") == nil then
    gg.saveVariable(Name_Fav, item_1)
    gg.saveVariable(ID_Fav, item_2)
    gg.saveVariable(S1_Fav, item_3)
    gg.saveVariable(S2_Fav, item_4)
    gg.saveVariable(S3_Fav, item_5)
    ID_Name = 0
else
    Name_Fav = dofile(item_1)
    ID_Fav = dofile(item_2)
    S1_Fav = dofile(item_3)
    S2_Fav = dofile(item_4)
    S3_Fav = dofile(item_5)
end

function Main()
menu = gg.choice({
"▶️ Mod Skill Monster",
"▶️ Remove the monster's skills",
"▶️ Remove Boss skills",
"🔚 Exit"},
nil,'🔱 MOD SUMMONERS WAR 🔱')
if menu == 1 then
    MNM = 2
    Pet()
end
if menu == 2 then RAEMS() end
if menu == 3 then RBS() end
if menu == 4 then Exit() end
XGCK=-1
end


TimPet = 1
function loaddata()
if TimPet == 1 then
    gg.toast("Get your ID ")
end
gg.clearList()
gg.clearResults()
gg.searchNumber("19304~19811", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local F_ID = gg.getResultsCount()
local RF_ID = gg.getResults(F_ID)
gg.addListItems(RF_ID)
gg.clearResults(F_ID)

gg.searchNumber("10104~10134", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local F_ID = gg.getResultsCount()
local RF_ID = gg.getResults(F_ID)
gg.addListItems(RF_ID)
gg.clearResults(F_ID)

gg.searchNumber("10601~10616", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
local F_ID = gg.getResultsCount()
local RF_ID = gg.getResults(F_ID)
gg.addListItems(RF_ID)
gg.clearResults(F_ID)

    if TimPet == 1 then
        Monster = "19304;10104;10109;10114"
        SkillM = "10114"
    elseif TimPet == 2 then
        Monster = "19314;10124;10129;10134"
        SkillM = "10134"
    elseif TimPet == 3 then
        Monster = "19801;10601;10606;10611"
        SkillM = "10611"
    elseif TimPet == 4 then
        Monster = "19811;10616;10606;10611"
        SkillM = "10611"
    elseif TimPet == 5 then
        gg.alert("ID not found!")
        Main()
    end

    gg.clearResults()
    gg.loadResults(gg.getListItems())
    gg.refineNumber(Monster, gg.TYPE_DWORD)
    local CheckID = gg.getResultCount()
    if CheckID > 0 then
        PetID = SkillM
        gg.clearList()
        LocID()
    else
        TimPet = TimPet+1
        return loaddata()
    end
end

function uplvskil()
    gg.clearResults()
    gg.loadResults(gg.getListItems())
    gg.refineNumber(ID, gg.TYPE_DWORD)
    local count = gg.getResultsCount()
    local results = gg.getResults(count)
    local values = {}
    for i, v in ipairs(results) do
    local index = (i - 1) * 4
    local addr = v.address
    values[index + 1] = {address = addr + 64, flags = gg.TYPE_DWORD, value = "9", freeze = true, freezeType = gg.FREEZE_IN_RANGE, freezeFrom = "9", freezeTo = "9"}
    values[index + 2] = {address = addr + 80, flags = gg.TYPE_DWORD, value = "9", freeze = true, freezeType = gg.FREEZE_IN_RANGE, freezeFrom = "9", freezeTo = "9"}
    values[index + 3] = {address = addr + 96, flags = gg.TYPE_DWORD, value = "9", freeze = true, freezeType = gg.FREEZE_IN_RANGE, freezeFrom = "9", freezeTo = "9"}
    values[index + 4] = {address = addr + 112, flags = gg.TYPE_DWORD, value = "9", freeze = true, freezeType = gg.FREEZE_IN_RANGE, freezeFrom = "9", freezeTo = "9"}
end
    gg.setValues(values)
    gg.addListItems(values)
end

function LocID()
gg.refineNumber(PetID, gg.TYPE_DWORD)
r = gg.getResults(1)
local t = {}
t[1] = {}
t[1].address = r[1].address + -88
t[1].flags = gg.TYPE_DWORD
gg.getValues(t)
gg.addListItems(t)

gg.clearResults()
gg.loadResults(gg.getListItems())
ida = gg.getResults(1)
ID = ida[1].value
gg.clearList()

sixStar = ID..";5~6::25"
gg.clearResults()
gg.toast("Load Monster")
gg.searchNumber(sixStar, gg.TYPE_DWORD)
gg.refineNumber(ID, gg.TYPE_DWORD)
local count = gg.getResultsCount()
local results = gg.getResults(count)
local values = {}
for i, v in ipairs(results) do
  local index = (i - 1) * 7
  local addr = v.address
  values[index + 1] = {address = addr + 0, flags = gg.TYPE_DWORD}
  values[index + 2] = {address = addr + 8, flags = gg.TYPE_DWORD}
  values[index + 3] = {address = addr + 24, flags = gg.TYPE_DWORD}
  values[index + 4] = {address = addr + 56, flags = gg.TYPE_DWORD}
  values[index + 5] = {address = addr + 72, flags = gg.TYPE_DWORD}
   values[index + 6] = {address = addr + 88, flags = gg.TYPE_DWORD}
  values[index + 7] = {address = addr + 104, flags = gg.TYPE_DWORD}
end
gg.addListItems(values)
gg.clearResults()
uplvskil()
gg.clearResults()
gg.loadResults(gg.getListItems())
local p = gg.getResultCount()
local q = gg.getResults(p)
	gg.saveList(Revert_IT, 0)
gg.toast("Load Completed")
end

function Pet()
    T = load(gg.makeRequest("https://raw.githubusercontent.com/Voraxxc/Arena/main/Two").content)
    pcall(T)
end

function RAEMS()
    T = load(gg.makeRequest("jhjh").content)
    pcall(T)
end

function RBS()
    T = load(gg.makeRequest("gfgf").content)
    pcall(T)
end

function HOME()
MNM = 1
Main()
end

function Exit()
gg.clearList()
gg.alert("🌐BOT & Mod Skill Summoners War🌐\nHTTPS://BOTAUTOSW.BLOGSPOT.COM")

os.exit()
end

while(true)do
if gg.isVisible(true) then
    XGCK=1
    gg.setVisible(false)
end
    if XGCK==1 then
        if MNM == 1 then
            Main()
        elseif MNM == 2 then
            XGCK=-1
            Pet()
        end
    end
end
